{
  "name": "kahipota",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    ""
  ],
  "homepage": "",
  "repository": {
    "url": "https://www.npmjs.com/"
  },
  "license": "MIT",
  "author": "",
  "main": "./lib/index.js",
  "files": [
    "lib/*",
    "WAProto/*"
  ],
  "scripts": {
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "example": "node --inspect Example/example.js",
    "lint": "eslint src --ext .js",
    "lint:fix": "yarn lint --fix",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@cacheable/node-cache": "^1.4.0",
    "@hapi/boom": "^9.1.3",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "async-mutex": "^0.5.0",
    "audio-decode": "^2.1.3",
    "axios": "^1.6.0",
    "cache-manager": "^5.7.6",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "gradient-string": "^2.0.2",
    "libphonenumber-js": "^1.10.20",
    "libsignal": "github:alifalfrl/libsignal-node",
    "lodash": "^4.17.21",
    "music-metadata": "^7.12.3",
    "pino": "^9.6.0",
    "protobufjs": "^6.11.3",
    "uuid": "^10.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@adiwajshing/eslint-config": "github:adiwajshing/eslint-config",
    "@types/got": "^9.6.11",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.18.126",
    "@types/sharp": "^0.29.4",
    "@types/ws": "^8.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.0.0",
    "jest": "^27.0.6",
    "jimp": "^0.16.1",
    "json": "^11.0.0",
    "link-preview-js": "^3.0.0",
    "open": "^8.4.2",
    "qrcode-terminal": "^0.12.0",
    "release-it": "^15.10.3",
    "sharp": "^0.34.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.8.1",
    "typedoc": "^0.27.9",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.1"
  },
  "peerDependenciesMeta": {
    "link-preview-js": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=20.0.0"
  }
}
